[params]
To = '"Pritesh Ugrankar" <pritesh.manohar.ugrankar@gmail.com>'
From = '"Pritesh testdev" <pritesh.testdev@gmail.com>'
host = smtp.gmail.com
port = 587
username = the_email@gmail.com 
password = the_password
